server.port=8081

spring.main.allow-bean-definition-overriding=true

keycloak.realm=Demo
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true
keycloak.ssl-required=external
keycloak.resource=backend
keycloak.credentials.secret=f79d2944-c88e-4625-9ba8-a17439372992
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username

